# Workspace

./: README.md
all-together/: .project  README.md  add-LoadBalancer.yml  delete-LoadBalancer.yml  fix-LoadBalancer-local.yml  kubernetes-all.yml  kubernetes-ingress.yml  pom.xml
client-ribbon-balancer/: Dockerfile  Dockerfile-logs  pom.xml
client-ribbon-balancer/src/main/java/com/viewnext/gameofarce/noel/clientribbonbalancer/: ClientRibbonBalancerApplication.java
client-ribbon-balancer/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
client-ribbon-balancer/src/test/java/com/viewnext/gameofarce/noel/clientribbonbalancer/: ClientRibbonBalancerApplicationTests.java
eureka-client/: Dockerfile-logs  pom-kubernetes.xml  pom-logs.xml  pom.xml
eureka-client/src/main/java/hello/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.yml
hystrix-console/: .gitignore  pom.xml
hystrix-console/src/main/java/com/viewnext/gameofarce/noel/hystrixconsole/: HystrixConsoleApplication.java
hystrix-console/src/main/resources/: application.yml
scripts-comunes/: .project
scripts-comunes/scripts/: docker-entrypoint.sh  pipeline.conf
scripts-comunes/scripts/config/: logstash.yml
turbine-stream/: Dockerfile  pom.xml
turbine-stream/src/main/java/com/viewnext/gameofarce/noel/hystrixconsole/: TurbineStreamApplication.java
turbine-stream/src/main/resources/: application.yml
