# The # character at the beginning of a line indicates a comment.
input {
#	stdin {	}
	file {
		path => "/usr/share/logstash/applogs/*"
		exclude => "*logstash.log"
	}
}

filter {
	if [message] !~ "LOGSTASH" {
		 drop { }
	}
}

output {
#	stdout { }
	file {
		path => "/usr/share/logstash/applogs/logstash.log"
	}
	
	elasticsearch {
        hosts => [ "elasticsearch:9200" ]
    }
}